@media (max-width:1055px){
    .navbar-left{
        position: absolute;
        display: grid;
        padding: 5px;
        margin-top: 40%;
        transform: translateX(1000px);
        background-color: rgba(49, 49, 129, 0.2);
        width: 45%;
        height: 45vh;
        transition: 2s;
        z-index: 2;
    }

    .navbar-left li{
        font-size: 25px;
        padding: 5px;
        border-bottom: 0.5px solid white;
    }

    .navbar-left li:last-child{
        border-bottom: none;
    }

    .menu{
        display: block;
    }

    .open{
        transform: translateX(530px);
        transition: 2s;
    }

    #showcase{
        height: 90vh;
    }

    #search #input{
        width: 50%;
    }

    #tv .img{
        width: 300px;
        height: 200px;
    }
}

@media (max-width:990px){
    .navbar-left{
        transform: translateX(850px);
        margin-top: 50%;
    }

    .open{
        transform: translateX(500px);
    }

    #showcase{
        height: 80vh;
    }

    #tv .img{
        display: none;
    }
}

@media (max-width:970px){
    .navbar-left{
        transform: translateX(800px);
        margin-top: 50%;
    }

    .open{
        transform: translateX(490px);
    }

    #showcase{
        height: 70vh;
    }
}

@media (max-width:950px){
    .navbar-left{
        transform: translateX(750px);
        margin-top: 55%;
        width: 50%;
        height: 50vh;
    }

    .open{
        transform: translateX(450px);
    }
}

@media (max-width:770px){
    .navbar-left{
        transform: translateX(650px);
        margin-top: 60%;
        width: 60%;
        height: 50vh;
    }

    .open{
        transform: translateX(300px);
    }

    #search .search-result{
        display: grid;
        grid-template: auto / repeat(auto-fit, minmax(200px, 250px));
        grid-gap: 1em;
    }
}

@media (max-width:590px){
    .navbar{
        font-size: 15px;
    }
    .navbar-left{
        transform: translateX(550px);
    }

    .open{
        transform: translateX(220px);
    }

    #showcase .content h1{
        font-size: 30px;
    }

    #features h5{
        font-size: 20px;
    }

    #features p{
        font-size: 15px;
    }

    #search .search-result{
        display: grid;
        grid-template: auto / repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 0.5em;
    }

    .item img{
        width: 80%;
        font-size: 20px;
    }

    .item .content{
        width: 80%;
    }
    
    .item .content h3{
        font-size: 20px;
        padding: 0;
    }

    .item .content p{
        font-size: 15px;
        padding: 0;
    }

    #tv .container{
        padding: 0px;
    }

    #tv h2{
        font-size: 20px;
    }

    #tv p{
        font-size: 15px;
    }

    footer p{
        font-size: 10px;
    }
}

@media (max-width:530px){
    .navbar{
        font-size: 15px;
    }
    .navbar-left{
        margin-top: 70%;
        transform: translateX(500px);
    }

    .open{
        transform: translateX(180px);
    }
}

@media (max-width:470px){
    .navbar{
        font-size: 10px;
    }
    .navbar-left{
        margin-top: 75%;
        transform: translateX(500px);
    }

    .open{
        transform: translateX(160px);
    }

    .navbar-left li{
        font-size: 15px;
        padding: 0px;
    }

    .navbar-brand{
        font-size: 15px;
    }

    #showcase .content h1{
        font-size: 25px;
    }
}

@media (max-width:450px){
    #search #input{
        padding: 5px;
        width: 30%;
    }
}

@media (max-width:425px){
    #showcase{
        height: 65vh;
    }
}

@media (max-width:375px){
    .navbar{
        display: inline;
    }
    .navbar-left{
        margin-top: 2000%;
        width: 100%;
        height: 30vh;
        transform: translateX(350px);
    }

    .navbar-left li{
        font-size: 15px;
    }

    .open{
        transform: translateX(180px);
    }
}